<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Neutorn Scattering: header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neutorn Scattering
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project investigate neutron scattering in many different materials like carbon and so on</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* MACRO to get a random number in X in [0-1] */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="header_8h.html#acce0d4c4425d3def3d8448f8734aa370">   34</a></span>&#160;<span class="preprocessor">#define RN ((double)rand()/(RAND_MAX))</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Particle structure definition */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structParticle.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structParticle.html">Particle</a>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structParticle.html#ad0aaef14530a9c37d86b6fae13dd7305">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structParticle.html#ad0aaef14530a9c37d86b6fae13dd7305">X</a>;     <span class="comment">/* X position */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structStr__result.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStr__result.html">Str_result</a>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structStr__result.html#a4d389e075ebc28556ee06a069fd8b01a">   47</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structStr__result.html#a4d389e075ebc28556ee06a069fd8b01a">Number_of_collision</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structStr__result.html#ab2771f9158568d3f47ace34ea38dcecd">   51</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structStr__result.html#ab2771f9158568d3f47ace34ea38dcecd">Efinal</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* function prototypes */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span><a class="code" href="structStr__result.html">Str_result</a>  <a class="code" href="header_8h.html#ab00174f6006667796c27398fb14b21fe">updater</a>(const int, const float, const double, const double, const double, const double);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">double</span> <a class="code" href="header_8h.html#a8dd7e0c4a06e10a09ae72e116655efbb">displacement</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">double</span> <a class="code" href="header_8h.html#ab1dae225bbc583512aa17e7b50c40be7">angle</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">double</span> <a class="code" href="header_8h.html#ae9a2194dd4959e5ef44e053ce84a575e">final_energy</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="header_8h.html#ab88909769534c87cb4bc46136a02e2fd">dealloc</a>(<span class="keyword">struct</span> <a class="code" href="structStr__result.html">Str_result</a> *result);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HEADER_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="header_8h_html_ab00174f6006667796c27398fb14b21fe"><div class="ttname"><a href="header_8h.html#ab00174f6006667796c27398fb14b21fe">updater</a></div><div class="ttdeci">struct Str_result updater(const int, const float, const double, const double, const double, const double)</div><div class="ttdef"><b>Definition:</b> functions.c:10</div></div>
<div class="ttc" id="structStr__result_html_ab2771f9158568d3f47ace34ea38dcecd"><div class="ttname"><a href="structStr__result.html#ab2771f9158568d3f47ace34ea38dcecd">Str_result::Efinal</a></div><div class="ttdeci">double * Efinal</div><div class="ttdef"><b>Definition:</b> header.h:51</div></div>
<div class="ttc" id="header_8h_html_ab1dae225bbc583512aa17e7b50c40be7"><div class="ttname"><a href="header_8h.html#ab1dae225bbc583512aa17e7b50c40be7">angle</a></div><div class="ttdeci">double angle(const double)</div><div class="ttdef"><b>Definition:</b> functions.c:80</div></div>
<div class="ttc" id="header_8h_html_a8dd7e0c4a06e10a09ae72e116655efbb"><div class="ttname"><a href="header_8h.html#a8dd7e0c4a06e10a09ae72e116655efbb">displacement</a></div><div class="ttdeci">double displacement(const double, const double)</div><div class="ttdef"><b>Definition:</b> functions.c:75</div></div>
<div class="ttc" id="structStr__result_html"><div class="ttname"><a href="structStr__result.html">Str_result</a></div><div class="ttdef"><b>Definition:</b> header.h:43</div></div>
<div class="ttc" id="structParticle_html"><div class="ttname"><a href="structParticle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> header.h:37</div></div>
<div class="ttc" id="header_8h_html_ab88909769534c87cb4bc46136a02e2fd"><div class="ttname"><a href="header_8h.html#ab88909769534c87cb4bc46136a02e2fd">dealloc</a></div><div class="ttdeci">void dealloc(struct Str_result *result)</div><div class="ttdef"><b>Definition:</b> functions.c:69</div></div>
<div class="ttc" id="header_8h_html_ae9a2194dd4959e5ef44e053ce84a575e"><div class="ttname"><a href="header_8h.html#ae9a2194dd4959e5ef44e053ce84a575e">final_energy</a></div><div class="ttdeci">double final_energy(const double, const double, const double)</div><div class="ttdef"><b>Definition:</b> final_energy.c:31</div></div>
<div class="ttc" id="structStr__result_html_a4d389e075ebc28556ee06a069fd8b01a"><div class="ttname"><a href="structStr__result.html#a4d389e075ebc28556ee06a069fd8b01a">Str_result::Number_of_collision</a></div><div class="ttdeci">int * Number_of_collision</div><div class="ttdef"><b>Definition:</b> header.h:47</div></div>
<div class="ttc" id="structParticle_html_ad0aaef14530a9c37d86b6fae13dd7305"><div class="ttname"><a href="structParticle.html#ad0aaef14530a9c37d86b6fae13dd7305">Particle::X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> header.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
